# Creating an inventory and order database for a business 

CREATE Database if not exists AEPC;

USE AEPC;

SHOW TABLES;

CREATE TABLE if not exists CUSTOMERS ( # Start CREATE tables
CUSTOMER_ID			BIGINT(8),
CUSTOMER_FIRST_NAME		VARCHAR(20) NOT NULL,
CUSTOMER_LAST_NAME              VARCHAR(20) NOT NULL,
CUSTOMER_EMAIL			VARCHAR(30) NOT NULL,
START_DATE			DATE, 
CUSTOMER_STREET_NUMBER		INT(255) NOT NULL,
CUSTOMER_STREET_NAME		VARCHAR(25) NOT NULL,
CUSTOMER_CITY			VARCHAR(20) NOT NULL,
CUSTOMER_STATE			VARCHAR(3) NOT NULL,
CUSTOMER_POST_CODE		INT(4),
PRIMARY KEY (CUSTOMER_ID)
)Engine=innodb;

CREATE TABLE if not exists MESSAGING (
MESSAGE_ID			BIGINT(16),
CUSTOMER_ID			BIGINT(8),
MEMBER_ID			BIGINT(7),
DATE_STAMP_FIELD		DATE,
MESSAGE_FIELD			VARCHAR(50) NOT NULL,
PRIMARY KEY (MESSAGE_ID),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (CUSTOMER_ID)
)Engine=innodb;

CREATE TABLE if not exists COOP_MEMBERS (
MEMBER_ID			BIGINT(7),
MEMBER_NAME			VARCHAR(25) NOT NULL,
CONTACT_NAME			VARCHAR(25) NOT NULL,
JOIN_DATE			DATE,
RESIGNATION_DATE		DATE,
BUSINESS_NAME			VARCHAR(30) NOT NULL,
BUSINESS_STREET_NUMBER		INT(255) NOT NULL,
BUSINESS_STREET_NAME		VARCHAR(25) NOT NULL,
BUSINESS_CITY			VARCHAR(20) NOT NULL,
BUSINESS_STATE			VARCHAR(3) NOT NULL,
BUSINESS_POST_CODE 		INT(4),
MEMBER_PHONE_NUMBER		INT(10),
MEMBER_EMAIL			VARCHAR(30) NOT NULL,
MEMBER_DESCRIPTION		VARCHAR(50) NOT NULL,
PRIMARY KEY (MEMBER_ID)
)Engine=innodb;

CREATE TABLE if not exists MEMBER_EQUIPMENT (
MEMBER_ID 			BIGINT(7),
ITEM_ID 			BIGINT(15),
PRICE				DECIMAL(5),
PRICE_DATE			DATE,
IN_STOCK			VARCHAR(12),
PRIMARY KEY (MEMBER_ID, ITEM_ID),
FOREIGN KEY (MEMBER_ID) REFERENCES COOP_MEMBERS (MEMBER_ID)
)Engine=innodb;

CREATE TABLE if not exists EQUIPMENT_ITEMS (
ITEM_ID				BIGINT(15),
ITEM_NAME			VARCHAR(50) NOT NULL,
STYLE_NAME			VARCHAR(20) NOT NULL,
PACK_SIZE			VARCHAR(3) NOT NULL,
ITEM_DESCRIPTION	VARCHAR(90) NOT NULL,
UNIT_PRICE			INT(5),
UNIT_SHIPPING_COST		INT(5),
PRIMARY KEY (ITEM_ID)
)Engine=innodb;

CREATE TABLE if not exists ITEM_ORDERS (
ITEM_ID				BIGINT(15),
ORDER_ID			BIGINT(10),
ORDER_PRICE			INT(5),
ORDER_QUANTITY			INT(5),
PRIMARY KEY (ITEM_ID, ORDER_ID),
FOREIGN KEY (ITEM_ID) REFERENCES EQUIPMENT_ITEMS (ITEM_ID)
)Engine=innodb;

CREATE TABLE if not exists EQUIPMENT_ORDERS (
ORDER_ID			BIGINT(10),
ITEM_ID				BIGINT(15),
CUSTOMER_ID			BIGINT(8),
MEMBER_ID			BIGINT(7),
ORDER_DATE 			DATE,
ORDER_STATUS			VARCHAR(10) NOT NULL,
SHIPPING_DATE			DATE,
COURIER_NAME			VARCHAR(25) NOT NULL,
SHIPPING_COST_MULTIPLIER	DECIMAL(3,1), 
SHIPPING_REFERENCE_NUMBER	VARCHAR(15) NOT NULL,
PRIMARY KEY (ORDER_ID),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (CUSTOMER_ID),
FOREIGN KEY (ITEM_ID) REFERENCES EQUIPMENT_ITEMS (ITEM_ID),
FOREIGN KEY (MEMBER_ID) REFERENCES COOP_MEMBERS (MEMBER_ID)
)Engine=innodb;

CREATE TABLE if not exists SHIPPING_MULTIPLIER (
MEMBER_STATE			VARCHAR(3),
CUSTOMER_STATE			VARCHAR(3),
MULTIPLIER			DECIMAL(3,1),
PRIMARY KEY (CUSTOMER_STATE, MEMBER_STATE)
)Engine=innodb; # End CREATE tables

ALTER TABLE MESSAGING # Start ALTER tables
ADD CONSTRAINT FK_MesMem_MEMBER_ID
FOREIGN KEY (MEMBER_ID) REFERENCES COOP_MEMBERS (MEMBER_ID); 


ALTER TABLE MEMBER_EQUIPMENT
ADD CONSTRAINT FK_IteEqp_ITEM_EQUIPMENT
FOREIGN KEY (ITEM_ID) REFERENCES EQUIPMENT_ITEMS (ITEM_ID);


ALTER TABLE ITEM_ORDERS
ADD CONSTRAINT FK_IteOrd_ITEM_0RDERS
FOREIGN KEY (ORDER_ID) REFERENCES EQUIPMENT_ORDERS (ORDER_ID); # End ALTER tables


USE aepc; # Start TRIGGER

DROP TRIGGER IF EXISTS order_message;

DELIMITER $$
$$
CREATE TRIGGER order_message
AFTER INSERT
ON equipment_orders FOR EACH ROW
INSERT INTO messaging (
  MESSAGE_ID,
  CUSTOMER_ID,
  MEMBER_ID,
  DATE_STAMP_FIELD,
  MESSAGE_FIELD)
VALUES (
  'New Order',
  NEW.CUSTOMER_ID,
  NEW.MEMBER_ID,
  NOW(),
 'Order placed');
$$
DELIMITER ; # End TRIGGER

DROP FUNCTION IF EXISTS calc_item_costs; # Start FUNCTION

DELIMITER $$
$$
CREATE FUNCTION calc_item_costs(
  ord_id char(10),
  itm_id char(15))
RETURNS REAL
READS SQL DATA
BEGIN
  DECLARE item_cost REAL;

  SELECT (io.order_quantity * ei.unit_price) + 
         (eo.shipping_cost_multiplier * io.order_quantity * ei.unit_shipping_cost)
    INTO item_cost
    FROM item_orders io
         INNER JOIN equipment_items ei ON ei.item_id = io.item_id
         INNER JOIN equipment_orders eo ON eo.order_id = io.order_id
   WHERE io.order_id = ord_id
     AND io.item_id = itm_id;

  RETURN item_cost;
END$$
DELIMITER ; # End FUNCTION


SELECT CUSTOMER_FIRST_NAME, CUSTOMER_ID FROM CUSTOMERS WHERE CUSTOMER_ID = 10395831 # This code produces the customer name and customer ID (account number)


DELIMITER $$
SET @p0='1937529475'; SET @p1='597435734831896'; SELECT `calc_item_costs`(@p0, @p1) AS `calc_item_costs`; # This code calculates the total amount of a singular order. It can also be used at the function section on phpmyadmin from program Xampp
DELIMITER ;

DELIMITER $$
SELECT ORDER_DATE FROM EQUIPMENT_ORDERS WHERE ORDER_ID = 1937529475 # Displays order date for a singular order that has been made
DELIMITER ;

# To drop database use: DROP DATABASE if exists AEPC;